# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace atom-text-editor:not([mini])':
  'cmd-shift-k': 'atom-panels:split-up'
  'cmd-shift-j': 'atom-panels:split-down'
  'cmd-shift-h': 'atom-panels:split-left'
  'cmd-shift-l': 'atom-panels:split-right'
  'cmd-k': 'atom-panels:move-up'
  'cmd-j': 'atom-panels:move-down'
  'cmd-h': 'atom-panels:move-left'
  'cmd-l': 'atom-panels:move-right'
  'ctrl-k': 'atom-panels:move-up'
  'ctrl-j': 'atom-panels:move-down'
  'ctrl-h': 'atom-panels:move-left'
  'ctrl-l': 'atom-panels:move-right'
  'ctrl-shift-k': 'atom-panels:split-up'
  'ctrl-shift-j': 'atom-panels:split-down'
  'ctrl-shift-h': 'atom-panels:split-left'
  'ctrl-shift-l': 'atom-panels:split-right'
